{
  "name": "msv-11-presentation",
  "version": "1.0.0",
  "private": true,
  "description": "Static presentation for MSV-11",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "render:presentation": "node scripts/render-presentation-pdf.mjs"
  },
  "devDependencies": {
    "puppeteer": "^24.6.1"
  }
}
